spring.application.name=scca-rest-server-git
server.port=10130

# eureka registry address
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

# Datasource
# Datasource h2 (Not recommended for online, please use MySQL or other reliable datasource)
spring.datasource.url=jdbc:mysql://rm-2ze41lui7lm025267o.mysql.rds.aliyuncs.com:3306/db_jedi_config?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=Test@hfq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# rest api url prefix (scca-ui-server access use this context-path)
scca.rest.context-path=/xhr
