spring.application.name=scca-all-in-one-server-docker
server.port=8080

# scca-rest-server api url prefix
scca.rest.context-path=/xhr
# scca-ui-server embed scca-rest-server
scca.ui.use-embed-scca-rest-server=true

# Datasource
spring.datasource.url=jdbc:mysql://rm-2ze41lui7lm025267o.mysql.rds.aliyuncs.com:3306/db_jedi_config?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=Test@hfq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embed config server
spring.cloud.config.server.prefix=/scca-config-server
spring.cloud.config.server.overrides.hello=world
encrypt.key=anoyi